# RunnerApp

./: .gitignore  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  globals.css
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runnerapp/: AchievementsActivity.kt  BMICalculatorActivity.kt  BatteryOptimizationManager.kt  DashboardFragment.kt  ExerciseProgressActivity.kt  ExerciseProgressAdapter.kt  FitnessTrackingService.kt  FitnessWidgetProvider.kt  GoalsActivity.kt  GoalsAdapter.kt  HistorialActivity.kt  HydrationActivity.kt  LoginActivity.kt  (+18 more)
app/src/main/res/color/: switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: bg_card.xml  bg_circle_card.xml  bg_goal_pill.xml  bg_mode_circle.xml  circle_background_todisable.xml  circle_background_topause.xml  circle_background_toplay.xml  gradient_primary.xml  ic_arrow_back.xml  ic_bike.xml  ic_fitness_center.xml  ic_menu.xml  ic_water_drop.xml  map_chip.xml  map_tab.xml  metric_circle_bg.xml  metrics_strip_bg.xml  mode_bg_selected.xml  mode_bg_unselected.xml  spinner_background.xml  widget_background.xml  widget_button_background.xml  widget_preview.xml
app/src/main/res/layout/: activity_bmi_calculator.xml  activity_exercise_progress.xml  activity_goals.xml  activity_historial.xml  activity_historial_rv.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_profile_questionnaire.xml  activity_register.xml  activity_run_detail.xml  activity_splash.xml  activity_statistics.xml  activity_workout_session_detail.xml  app_bar_main.xml  content_dashboard.xml  content_main.xml  fragment_map_bottom_sheet.xml  item_exercise_progress.xml  item_goal.xml  item_history.xml  item_run.xml  item_statistics.xml  item_statistics_header.xml  item_track.xml  nav_header.xml  nav_header_main.xml  view_card_audio_settings.xml  view_goal_card.xml  view_intervals_card.xml  widget_fitness.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_bottom_nav.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: widget_info.xml
gradle/: libs.versions.toml
(+18 files in other folders)
