[versions]
agp = "8.5.0"
kotlin = "1.9.24"
appcompat = "1.6.1"
coreKtx = "1.13.1"
material = "1.12.0"
room = "2.6.1"
lifecycle = "2.8.1"
activityKtx = "1.8.2"
coroutines = "1.7.3"
junit = "4.13.2"
junitExt = "1.1.5"
espresso = "3.5.1"
drawerlayout = "1.2.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
androidx-core-ktx      = { group = "androidx.core",            name = "core-ktx",                 version.ref = "coreKtx" }
androidx-appcompat     = { group = "androidx.appcompat",       name = "appcompat",                version.ref = "appcompat" }
google-material        = { group = "com.google.android.material", name = "material",              version.ref = "material" }

androidx-room-runtime  = { group = "androidx.room",            name = "room-runtime",             version.ref = "room" }
androidx-room-compiler = { group = "androidx.room",            name = "room-compiler",            version.ref = "room" }

androidx-lifecycle-vm  = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-ktx",  version.ref = "lifecycle" }
androidx-lifecycle-ld  = { group = "androidx.lifecycle",       name = "lifecycle-livedata-ktx",   version.ref = "lifecycle" }

androidx-activity-ktx  = { group = "androidx.activity",        name = "activity-ktx",             version.ref = "activityKtx" }
kotlinx-coroutines     = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-android", version.ref = "coroutines" }

test-junit             = { group = "junit",                    name = "junit",                    version.ref = "junit" }
androidx-test-junit    = { group = "androidx.test.ext",        name = "junit",                    version.ref = "junitExt" }
androidx-espresso      = { group = "androidx.test.espresso",   name = "espresso-core",            version.ref = "espresso" }
androidx-drawerlayout = { group = "androidx.drawerlayout", name = "drawerlayout", version.ref = "drawerlayout" }
