<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/text_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HEADER"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/primary_color"
        android:paddingStart="4dp"
        android:paddingEnd="4dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary_color"
        android:layout_marginTop="4dp" />

</LinearLayout>
